version: '3.1'
services:
  pix_db:
    image: postgres
    container_name: pg-pix
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: pix
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin